require('./dropzone');
require('./updateTextFields');
require('./pagination');
require('./forceReload');
require('./job');
require('./materialSelect');
require('./materialDatetimePicker');
require('./scrollTop');
require('./breadcrumb');
require('./map');
require('./geocoding');
require('./toggleDropdown');
require('./applicationPaginator');
require('./simplePagination');
require('./passwordVerify');
require('./footer');
require('./preloader');
require('./userProfileImage');
require('./conversationItem');
require('./sideNav');
(function(app) {

})(angular.module('app.common.directives', [
    'app.common.directives.dropzone',
    'app.common.directives.updateTextFields',
    'app.common.directives.pagination',
    'app.common.directives.forceReload',
    'app.common.directives.job',
    'app.common.directives.materialSelect',
    'app.common.directives.materialDatetimePicker',
    'app.common.directives.scroll-top',
    'app.common.directive.breadcrumb',
    'app.common.directives.map',
    'app.common.directives.geocoding',
    'app.common.directives.toggleDropdown',
    'app.common.directives.applicationPaginator',
    'app.common.directives.simplePagination',
    'app.common.directives.passwordVerify',
    'app.common.directives.footer',
    'app.common.directives.preloader',
    'app.common.directives.userProfileImage',
    'app.common.directives.conversationItem',
    'app.common.directives.sideNav',
]));
